spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.platform=postgresql

# Use a random salt, e.g. by executing
#
#   pwgen|shasum -a 512
#
authenticationService.salt=0a93a6adb449fc33511bf00ed9b9e94716bd8ff1eaf64634bdcc185fab4d79656f6f1087c0ea2525662859c52f048fbdbcfff49d7bbf913dbcf325a10dcfafd5
authenticationService.jwt.secret=this is not a secret